Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    
    class Solution:
    # @param A : integer
    # @return a strings
    def convertToTitle(self, A):
        str1=""
        while(A>0):
            rem= int(A%26)
            if(rem):
                c=chr(rem-1+ord('A'))
                str1=str1+c
                A=A//26
                
                
            elif(rem==0):
                str1=str1+'Z'
            
                A=A/26-1

        return str1[::-1]
                
